<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.AddProjectActivity">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/addproj_progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/addproj__topbar"
        android:indeterminate="true"
        android:visibility="visible"
        app:mpb_progressStyle="horizontal" />

    <RelativeLayout
        android:id="@+id/addproj__topbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/main_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add/Edit Project"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/addproj_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addproj__topbar"
        android:layout_marginTop="26dp">

        <EditText
            android:id="@+id/addproj_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:hint="Project Name" />

        <RelativeLayout
            android:id="@+id/addproj_confdate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addproj_name">

            <EditText
                android:id="@+id/addproj_confdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:focusable="false"
                android:layout_toLeftOf="@+id/addproj_confdate_icon"
                android:hint="Confirmation Date" />

            <ImageView
                android:id="@+id/addproj_confdate_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_today_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addproj_checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addproj_confdate_layout"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/addproj_checkbox_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:padding="4dp">

                <CheckBox
                    android:id="@+id/checkbox_android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Android" />

                <CheckBox
                    android:id="@+id/checkbox_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Website" />

                <CheckBox
                    android:id="@+id/checkbox_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Admin" />

                <CheckBox
                    android:id="@+id/checkbox_maintainance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Maintainance" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/addproj_checkbox_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addproj_checkbox_row1"
                android:orientation="horizontal"
                android:padding="4dp">

                <CheckBox
                    android:id="@+id/checkbox_deployment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Deployment" />

                <CheckBox
                    android:id="@+id/checkbox_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Logo" />

                <CheckBox
                    android:id="@+id/checkbox_uiux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="UI/UX" />

                <CheckBox
                    android:id="@+id/checkbox_cms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="CMS" />


            </LinearLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/addproj_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addproj_checkbox_layout"
            android:layout_margin="16dp"
            android:hint="Project Amount (in Rs)"
            android:inputType="number" />

        <RelativeLayout
            android:id="@+id/addproj_deadline_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addproj_amount">

            <EditText
                android:id="@+id/addproj_deadlinedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:focusable="false"
                android:layout_toLeftOf="@+id/addproj_deadlinedate_icon"
                android:hint="Deadline Date" />

            <ImageView
                android:id="@+id/addproj_deadlinedate_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_today_black_24dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/addproj_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="Add" />


    </RelativeLayout>

</RelativeLayout>