<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialog_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Name" />

    <EditText
        android:id="@+id/dialog_task_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_task_name"
        android:hint="Amount"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/dialog_task_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_task_amount"
        android:text="Save"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/dialog_task_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_task_amount">

        <EditText
            android:id="@+id/dialog_task_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dialog_task_date_icon"
            android:focusable="false"
            android:hint="Date" />

        <ImageView
            android:id="@+id/dialog_task_date_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_today_black_24dp" />

    </RelativeLayout>

</RelativeLayout>